# moviesAndSeriesDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesandseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesandseries/: App.kt
app/src/main/java/com/example/moviesandseries/activities/main/: MainActivity.kt  MainRepository.kt  MainRepositoryIf.kt  MainViewModel.kt
app/src/main/java/com/example/moviesandseries/common/adapters/: TvShowAdapter.kt
app/src/main/java/com/example/moviesandseries/common/constants/: Constants.kt
app/src/main/java/com/example/moviesandseries/common/dto/: BasePaginatedResponse.kt  TvShowDto.kt
app/src/main/java/com/example/moviesandseries/common/enums/: ShowType.kt
app/src/main/java/com/example/moviesandseries/common/helpers/: DispatcherProvider.kt  Extensions.kt
app/src/main/java/com/example/moviesandseries/common/models/: TvShow.kt  UiState.kt
app/src/main/java/com/example/moviesandseries/common/viewholders/: TvShowViewHolder.kt
app/src/main/java/com/example/moviesandseries/db/: FavouriteDao.kt  FavouritesDataBase.kt
app/src/main/java/com/example/moviesandseries/detailsScreen/: DetailsFragment.kt
app/src/main/java/com/example/moviesandseries/di/common/: Annotations.kt
app/src/main/java/com/example/moviesandseries/di/components/: ActivitySubcomponent.kt  ApplicationComponent.kt  FragmentSubComponent.kt
app/src/main/java/com/example/moviesandseries/di/modules/: ActivitySubComponentModule.kt  CommonModule.kt  DispatchersModule.kt  FragmentSubComponentModule.kt  NetworkServiceModule.kt  StorageModule.kt
app/src/main/java/com/example/moviesandseries/favouritesScreen/: FavouritesFragment.kt
app/src/main/java/com/example/moviesandseries/network/: NetworkServiceApi.kt  Resource.kt  UiState.kt
app/src/main/java/com/example/moviesandseries/searchScreen/: SearchFragment.kt  SearchRepository.kt  SearchRepositoryIf.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_rounded_g300.xml  bg_rounded_top_g800.xml  favourites_searchview_bg.xml  gradient_overlay.xml  ic_added_to_playlist.xml  ic_no_photo.xml  playlist_icon.xml  searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  details_fragment_layout.xml  favourites_fragment_layout.xml  search_fragment_layout.xml  tvshow_list_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesandseries/activities/main/: MainViewModelTest.kt
app/src/test/java/com/example/moviesandseries/common/dto/: TvShowDtoTest.kt
app/src/test/java/com/example/moviesandseries/common/enums/: ShowTypeTest.kt
app/src/test/java/com/example/moviesandseries/common/models/: TvShowTest.kt
app/src/test/java/com/example/moviesandseries/searchScreen/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
