<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_top_g800"
    android:padding="@dimen/_8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/posterContainer"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/g900"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="0dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/scrollView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/g900"
            android:foreground="@drawable/gradient_overlay"
            tools:srcCompat="@drawable/ic_no_photo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/typeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/_10dp"
            android:backgroundTint="@color/marsDark"
            app:cardCornerRadius="@dimen/_4dp">

            <TextView
                android:id="@+id/typeText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8dp"
                android:paddingVertical="@dimen/_2dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                tools:text="Movie" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterContainer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/infoLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                tools:text="Dahmer – Monster: The Jeffrey Dahmer Story" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addToFavBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/playlist_icon" />

                <TextView
                    android:id="@+id/releaseDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/g300"
                    android:textSize="@dimen/_12sp"
                    tools:text="2022-09-21" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    tools:rating="2.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:textAlignment="gravity"
                android:textColor="@color/g300"
                android:textSize="@dimen/_16sp"
                tools:text="Across more than a decade, 17 teen boys and young men were murdered by convicted killer Jeffrey Dahmer. How did he evade arrest for so long?" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
